; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_d32_pro]
platform = espressif32
board = lolin_d32_pro
framework = arduino
monitor_speed = 115200
upload_speed = 921600
upload_port = COM7
lib_deps =
    adafruit/Adafruit NeoPixel@^1.12.0
    bblanchon/ArduinoJson@^6.21.4
    bxparks/AceRoutine@^1.5.1
    bxparks/AceCommon@^1.6.2
    mathieucarbou/AsyncTCP@^3.3.2
    mathieucarbou/ESPAsyncWebServer@^3.6.0
    dmack/SPIFFSutils@^1.1.2
